<!DOCTYPE html>
<html>
<head>
	<title> My Chat App </title>
</head>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
<style type="text/css">
	#message_space {
		position: absolute;
		display: inline-block;
		width: 100%;
		height: auto;
		float: left;
		border: 1px solid black;
		display: none;
	}
	#invitaion_space {
		position: relative;
		width: 100%;
		height: 100px;
		border: 1px solid green;
		display: none;

	}
	#message-block {
		position: relative;
		width: 100%;
		height: 200px;
		border: 1px dashed green;
		overflow-y: auto;
	}
	#timeline {
		position: relative;
		display: inline-block;
		width: 65%;
		height: 200px;
		float: left;
		border: 1px solid black;		
	}
	#close_chat {
		position: relative;
	}
	#message-form {
		position: relative;
		width: 100%;
		border: 1px solid red;
	}
	#message_sender {
		position: relative;
		width: 75%;
		height: 40px;
	}
	#send_button {
		position: relative;
		width: 20%;
	}

	#login_detail {
		position: relative;
		display: inline-block;
		width: 30%;
		height: 250px;
		float: right;
		border: 1px solid black;
	}
	#online_status {
		width: 100%;
		margin-top: 20px;
		height: auto;
	}

</style>
<body>
	<div id="invitation_space" style="border: 1px solid green; margin: 10px; padding: 10px;">
			<h3 id='chat_invitation'>  </h3>
			<button type='button' class='btn-success' id='accept_button'> Accept </button>
			<button type='button' class='btn-danger' id='decline_button'> Decline </button>
	</div>
	<div id="timeline_space">
		<h2 class='text-center'> TimeLine </h2>
		<div id="timeline"> </div>
	</div>
	<div id="message_space">
		<button type='button' class='btn-warning pull-right' id="close_chat"> Close Chat</button>

		<div id="message-block">
			
		</div>

		<form id="message-form">
			<input type="text" name="message" id="message_sender"/>
			<input type="submit" id="send_button"/>
		</form>
	</div>
	<div id="login_detail">
		<form id="talk-to">
			<input type="text" name="talk-to-who" />
			<input type="submit" value="Talk To" class='btn-primary'/>
		</form>
		<div id="online_status"></div>
	</div>

	
	<script type="text/javascript" src="/javascript/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="/javascript/moment.js"></script>
	<script type="text/javascript" src="/javascript/queryparams.js"></script>
	<script type="text/javascript" src="/javascript/socketio.js"></script>
	<script type="text/javascript" src="/javascript/app.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>